\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Contributions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}System Implementation Validation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}SUMO Simulation Integration}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Technical Features and Implementation Status}}{1}{}\protected@file@percent }
\newlabel{tab:technical_features}{{I}{1}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{1}{}\protected@file@percent }
\bibcite{schrank2019urban}{1}
\bibcite{koonce2008traffic}{2}
\bibcite{chen2020comprehensive}{3}
\bibcite{redmon2016you}{4}
\bibcite{bochkovskiy2020yolov4}{5}
\bibcite{jocher2023yolov8}{6}
\bibcite{liu2018deep}{7}
\bibcite{webster1958traffic}{8}
\bibcite{zhao2019web}{9}
\bibcite{react2023}{10}
\bibcite{fastapi2023}{11}
\bibcite{mozilla2023sse}{12}
\bibcite{smith2005emergency}{13}
\citation{schrank2019urban}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Key Achievements}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Dataset}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Data Collection Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}System Architecture}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SUMO Traffic Simulation Environment showing junction configurations and vehicle flow patterns}}{2}{}\protected@file@percent }
\newlabel{fig:sumo_simulation_2}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Introduction}{2}{}\protected@file@percent }
\citation{koonce2008traffic}
\citation{chen2020comprehensive}
\citation{redmon2016you}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Problem Statement}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Research Objectives}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}System Overview}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SUMO Traffic Simulation Environment showing junction configurations and vehicle flow patterns}}{3}{}\protected@file@percent }
\newlabel{fig:sumo_simulation}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Contributions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Related Works}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Traditional Traffic Management Systems}{3}{}\protected@file@percent }
\citation{bochkovskiy2020yolov4}
\citation{jocher2023yolov8}
\citation{liu2018deep}
\citation{webster1958traffic}
\citation{koonce2008traffic}
\citation{zhao2019web}
\citation{react2023}
\citation{fastapi2023}
\citation{mozilla2023sse}
\citation{smith2005emergency}
\citation{johnson2018connected}
\citation{sumo2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Computer Vision in Traffic Management}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Adaptive Signal Control Systems}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Web-Based Traffic Management Systems}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-E}}Emergency Vehicle Priority Systems}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Dataset}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Data Collection Methodology}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Aerial Video Dataset}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Ground Truth Annotation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}SUMO Simulation Data}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-E}}User Interaction Data}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-F}}Data Preprocessing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-G}}Dataset Statistics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Methodology}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}System Architecture}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System Architecture Overview showing microservices communication pattern}}{5}{}\protected@file@percent }
\newlabel{fig:architecture}{{3}{5}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}Computer Vision Module}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IX-B}1}YOLOv8 Implementation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IX-B}2}Hexagonal Clustering Algorithm}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IX-B}3}Junction Orientation Handling}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-C}}Backend Service Architecture}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IX-C}1}FastAPI Framework}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IX-C}2}Microservices Communication}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IX-C}3}Real-time Data Streaming}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-D}}Adaptive Signal Control}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IX-D}1}Webster's Formula Implementation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IX-D}2}Real-time Optimization}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-E}}Frontend Development}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IX-E}1}React.js Architecture}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IX-E}2}User Interface Components}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Admin Dashboard Interface showing real-time traffic monitoring capabilities}}{6}{}\protected@file@percent }
\newlabel{fig:admin_dashboard}{{4}{6}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IX-E}3}Real-time Data Integration}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-F}}Database Design}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-G}}Performance Optimization}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IX-G}1}Backend Optimizations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IX-G}2}Frontend Optimizations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-A}}System Performance Evaluation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {X-A}1}Detection Accuracy}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vehicle Detection Results showing bounding box accuracy and directional classification}}{7}{}\protected@file@percent }
\newlabel{fig:detection_results}{{5}{7}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {X-A}2}Traffic Flow Optimization}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {X-A}3}System Responsiveness}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-B}}User Interface Validation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {X-B}1}Interface Functionality}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {X-B}2}Cross-Platform Compatibility}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-C}}Emergency Vehicle Priority System}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Emergency Vehicle Priority Interface showing real-time request processing}}{8}{}\protected@file@percent }
\newlabel{fig:emergency_system}{{6}{8}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-D}}Network Performance Analysis}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-E}}SUMO Simulation Validation}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SUMO Simulation Results showing traffic flow patterns and signal timing optimization}}{8}{}\protected@file@percent }
\newlabel{fig:sumo_results}{{7}{8}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-F}}Scalability Analysis}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Conclusion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-A}}Key Achievements}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-B}}Educational Outcomes}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-C}}Technical Innovations}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-D}}Practical Impact}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-E}}Limitations and Challenges}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-F}}Future Enhancements}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-G}}Project Reflection}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-H}}Final Remarks}{9}{}\protected@file@percent }
\bibcite{schrank2019urban}{1}
\bibcite{koonce2008traffic}{2}
\bibcite{chen2020comprehensive}{3}
\bibcite{redmon2016you}{4}
\bibcite{bochkovskiy2020yolov4}{5}
\bibcite{jocher2023yolov8}{6}
\bibcite{liu2018deep}{7}
\bibcite{webster1958traffic}{8}
\bibcite{genders2016using}{9}
\bibcite{zhao2019web}{10}
\bibcite{react2023}{11}
\bibcite{fastapi2023}{12}
\bibcite{mozilla2023sse}{13}
\bibcite{smith2005emergency}{14}
\bibcite{johnson2018connected}{15}
\bibcite{sumo2023}{16}
\bibcite{opencv2023}{17}
\bibcite{tensorflow2023}{18}
\bibcite{pytorch2023}{19}
\bibcite{typescript2023}{20}
\@writefile{toc}{\contentsline {section}{References}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
